{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roazr-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3311"],
      "port": 3311
    },
    {
      "name": "roazr-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--port", "3312"],
      "port": 3312
    }
  ]
}
